<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:35%;
            height:700px;
            background-color: #fff;
            margin: 100px 400px;
           
            border-radius: 30px;
            text-align: center;
          
        }
        label{
            border:1px inset #0076ff;
            border-radius: 5px;
            background:blue;
            font-weight: bolder;
            display: inline-block;
            height:40px;
            padding-top: 15px;
            color:white;
            padding-left: 9px;
            padding-right: 4px;
            margin-right: 3px;
            margin-left: 10px;
           
        }
        input{
            width:300px;
            height:40px;
            margin: 15px;
        }
        .button{
          height:50px;
          width:140px;
          background-color:blue;
          color:white;
          border: none;
          border-radius: 10px;
          margin-top: 15px;
          margin-left: 30px;
          margin-bottom: 150px;
         
        }
        .button:hover{
            background-color:transparent;
    color:blue;  
    border-width: 3px;
    border-color: blue;;
        }
        h1{
            font-size: 30px;
            font-weight: lighter;
            font-family:monospace;
            color: blue;
        }
        footer{
            height:100px;
            width:100%;
            background-color: blue;
            border-radius: 20px;
        }
        .papa{
            padding-top: 30px;
        }

       
    </style>
</head>
<body style="background-color: silver;">
    <div class="container">
    <h1>Contact Me</h1>
    <h3>Need a web Designer  <a href="Create an account">Visit Me </a> </h3>

<div class="flex">
    <div>
        <label for="#">First Name:</label>
        <input type="text" id="demo" placeholder="First Name">
    </div>
    
    <div>
        <label for="#">Other Name:</label>
        <input type="text" id="demo" placeholder="Other Name">
    </div>
    <div>
        <label for="#">Email Acc..:</label>
        <input type="text" id="demo" placeholder="Email">
    </div>
    <div>
        <label for="#">Phone No...:</label>
        <input type="text" id="demo" placeholder="Phone no">
    </div>
</div>
 <button class="button">SUBMIT</button>
    




 <footer>
   

   <p class="papa"><span style="color:white">Bring</span>
    <span style="color:white">Work</span>
    <span style="color:white">Come</span>  <br>
    
   <a style="color:red;text-decoration: underline;" href="index.html">Back to Homepage</a>

</p>
 </footer>
   
    </div>
</body>
</html>